{
  "name": "project-template",
  "version": "2.0.0",
  "main": "main.js",
  "scripts": {
    "start": "npm run dev",
    "start:dev": "nest start --watch",
    "dev": "vite",
    "build": "vite build",
    "build:start": "vite build && cd dist && npm i",
    "preview": "node dist/main",
    "lint": "eslint ./src/**/*.ts --fix",
    "migration:create": "node --experimental-strip-types ./scripts/migration.ts -n",
    "migration:run": "typeorm -d ./config/database.js migration:run",
    "migration:revert": "typeorm -d ./config/database.js migration:revert"
  },
  "type": "module",
  "keywords": [
    "nestjs",
    "typescript",
    "node"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "author": {
    "name": "biaov",
    "email": "biaov@qq.com"
  },
  "license": "ISC",
  "description": "一个商城项目的后端服务，使用 NestJS 框架构建",
  "dependencies": {
    "@nestjs-modules/ioredis": "^2.0.2",
    "@nestjs/common": "^11.1.16",
    "@nestjs/core": "^11.1.16",
    "@nestjs/platform-express": "^11.1.16",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/typeorm": "^11.0.0",
    "canvas": "^3.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.19",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.19.1",
    "nodemailer": "^8.0.2",
    "request-ip": "^3.3.0",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@nestjs/serve-static": "^5.0.4",
    "@swc/core": "^1.15.18",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.4.0",
    "@types/nodemailer": "^7.0.11",
    "@types/request-ip": "^0.0.41",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "unplugin-auto-import": "^21.0.0",
    "vite": "^7.3.1",
    "vite-plugin-eslint2": "^5.0.5",
    "vite-plugin-node": "^7.0.0"
  }
}