{
  "name": "project-template",
  "private": false,
  "version": "1.0.29",
  "author": {
    "name": "biaov",
    "email": "biaov@qq.com",
    "url": "https://biaov.cn/"
  },
  "description": "项目初始化模板",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts,.tsx ./src --fix",
    "ncu": "ncu --configFileName .ncurc.json && npm i"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "Project",
    "Template",
    "TypeScript",
    "Vue"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/biaovorg/project-template/tree/react"
  },
  "homepage": "https://gitee.com/biaovorg/project-template/tree/react",
  "bugs": {
    "url": "https://gitee.com/biaovorg/project-template/issues"
  },
  "publishConfig": {},
  "license": "ISC",
  "contributors": [
    {
      "name": "biaov",
      "email": "biaov@qq.com"
    }
  ],
  "dependencies": {
    "@reduxjs/toolkit": "^2.1.0",
    "antd": "^5.13.3",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.10",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "less": "^4.2.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-eslint": "^1.8.1"
  }
}
